#
#Mon Dec 21 11:50:28 UTC 2015
db.eshopping.password=7b6a43524a78700d662158
db.eshopping.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/eshopping;shutdown\=true;hsqldb.lock_file\=false;
db.eshopping.hbm2ddl=none
db.eshopping.maxPageSize=100
db.eshopping.dataSourceType=WM_MANAGED_DATASOURCE
db.eshopping.jndiName=
db.eshopping.username=sa
