#adding jndi properties
#Mon Dec 21 11:50:28 UTC 2015
eshopping.password=${db.eshopping.password}
eshopping.hbm2ddl=${db.eshopping.hbm2ddl}
eshopping.packageName=com.eshop.eshopping
eshopping.driverClass=org.hsqldb.jdbcDriver
eshopping.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMetaDataDialect
eshopping.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
eshopping.serviceId=eshopping
eshopping.impersonateUser=false
eshopping.dbName=eshopping
eshopping.username=${db.eshopping.username}
eshopping.dbType=HSQLDB
eshopping.url=${db.eshopping.url}
eshopping.maxPageSize=${db.eshopping.maxPageSize}
eshopping.tableFilter=ITEMORDER,ORDERDETAIL,PRODUCT,PRODUCTORDER,USER
eshopping.dataSourceType=${db.eshopping.dataSourceType}
eshopping.schemaFilter=public
eshopping.overwrite=false
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.jndiName=${db.eshopping.jndiName}
